Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.5.0_13-rev (Sun Microsystems Inc.)
Built-By: japod
Build-Jdk: 1.5.0_13-rev
Build-Id: 10/07/2008 12:26 PM
Extension-Name: javax.ws.rs
Specification-Title: JAX-RS: Java API for RESTful Web Services
Specification-Vendor: Sun Microsystems, Inc.
Specification-Version: 1.0
Bundle-License: http://www.opensource.org/licenses/cddl1.php
Import-Package: javax.ws.rs;version="1.0",javax.ws.rs.core;version="1.
 0",javax.ws.rs.ext;version="1.0"
Bnd-LastModified: 1223375202410
Export-Package: javax.ws.rs;uses:="javax.ws.rs.core";version="1.0",jav
 ax.ws.rs.ext;uses:="javax.ws.rs,javax.ws.rs.core";version="1.0",javax
 .ws.rs.core;uses:="javax.ws.rs,javax.ws.rs.ext";version="1.0"
Bundle-Version: 1.0
Bundle-Name: jsr311-api
Bundle-DocURL: http://www.sun.com/
Bundle-ManifestVersion: 2
Bundle-Vendor: Sun Microsystems, Inc
Bundle-SymbolicName: javax.ws.rs.jsr311-api
Tool: Bnd-0.0.255

