Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.carbon.extension.identity.authenticator.
 rsasecurid.connector
Built-By: leona
Bundle-ManifestVersion: 2
Bnd-LastModified: 1656124152957
Import-Package: javax.servlet;version="2.6",javax.servlet.http;version
 ="2.6",javax.swing;version="0.0.0",javax.swing.plaf;version="0.0.0",o
 rg.apache.commons.io;version="2.11",org.apache.commons.lang;version="
 2.6",org.apache.commons.logging;version="1.2",org.osgi.framework;vers
 ion="1.9",org.osgi.service.component;version="1.2.2",org.wso2.carbon.
 identity.application.authentication.framework;version="5.18.187",org.
 wso2.carbon.identity.application.authentication.framework.config;vers
 ion="5.18.187",org.wso2.carbon.identity.application.authentication.fr
 amework.config.model;version="5.18.187",org.wso2.carbon.identity.appl
 ication.authentication.framework.context;version="5.18.187",org.wso2.
 carbon.identity.application.authentication.framework.exception;versio
 n="5.18.187",org.wso2.carbon.identity.application.authentication.fram
 ework.model;version="5.18.187",org.wso2.carbon.identity.application.a
 uthentication.framework.util;version="5.18.187",org.wso2.carbon.ident
 ity.core.util;version="5.18.187",org.wso2.carbon.user.api;version="1.
 0.1",org.wso2.carbon.user.core.service;version="4.6.1"
Service-Component: OSGI-INF/serviceComponents.xml
DynamicImport-Package: *
Tool: Bnd-1.43.0
Export-Package: org.wso2.carbon.extension.identity.authenticator.verif
 y;version="1.0.1.SNAPSHOT",org.wso2.carbon.extension.identity.authent
 icator;uses:="org.wso2.carbon.identity.application.authentication.fra
 mework.config.model,javax.servlet.http,org.wso2.carbon.identity.appli
 cation.authentication.framework.exception,org.wso2.carbon.identity.ap
 plication.authentication.framework,javax.servlet,org.wso2.carbon.iden
 tity.application.authentication.framework.context,org.wso2.carbon.ide
 ntity.application.authentication.framework.model,org.apache.commons.l
 ogging,org.wso2.carbon.identity.core.util,org.wso2.carbon.identity.ap
 plication.authentication.framework.util,org.wso2.carbon.user.api,org.
 wso2.carbon.identity.application.authentication.framework.config,org.
 wso2.carbon.extension.identity.authenticator.securidRestClient,org.ap
 ache.commons.lang,org.wso2.carbon.user.core.service";version="1.0.1.S
 NAPSHOT",org.wso2.carbon.extension.identity.authenticator.entities.ca
 ncel;version="1.0.1.SNAPSHOT",org.wso2.carbon.extension.identity.auth
 enticator.entities.status;version="1.0.1.SNAPSHOT",org.wso2.carbon.ex
 tension.identity.authenticator.auxiliary;uses:="javax.swing.plaf,java
 x.swing";version="1.0.1.SNAPSHOT",org.wso2.carbon.extension.identity.
 authenticator.entities.initialize;version="1.0.1.SNAPSHOT",org.wso2.c
 arbon.extension.identity.authenticator.initialize;version="1.0.1.SNAP
 SHOT",org.wso2.carbon.extension.identity.authenticator.securidRestCli
 ent;uses:="org.wso2.carbon.extension.identity.authenticator.entities.
 cancel,org.wso2.carbon.extension.identity.authenticator.entities.stat
 us,org.wso2.carbon.extension.identity.authenticator.initialize,org.ws
 o2.carbon.extension.identity.authenticator.auxiliary,org.wso2.carbon.
 extension.identity.authenticator.entities.initialize,org.apache.commo
 ns.io,org.wso2.carbon.extension.identity.authenticator.entities.verif
 y";version="1.0.1.SNAPSHOT",org.wso2.carbon.extension.identity.authen
 ticator.entities.verify;uses:="org.wso2.carbon.extension.identity.aut
 henticator.entities.initialize";version="1.0.1.SNAPSHOT"
Bundle-Version: 1.0.1.SNAPSHOT
Bundle-Name: org.wso2.carbon.extension.identity.authenticator.rsasecur
 id.connector
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_202

